<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_style"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tvDanishEmbassy"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_black_sky"
                android:text="Royal Danish Embassy"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDanishEmbassyAddress"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style_thin"
                android:text="House NW (H) 1, Road 51, Gulshan Model Town, Dhaka 1212"
                android:textSize="16sp" 
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/btnDanishEmbassyPhone"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:text="Phone"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tvEgyptEmbassy"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_black_sky"
                android:text="Embassy of Egypt"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEgyptEmbassyAddress"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style_thin"
                android:text="House NE (N) #9, , Road #90,, Gulshan Model Town"
                android:textSize="16sp" 
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/btnEgyptEmbassyPhone"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:text="Phone"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tvEthopianEmbassy"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_black_sky"
                android:text="Honorary Consulate of Ethiopia"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEthiopianEmbassyAddress"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style_thin"
                android:text="618 North Shajahanpur 3rd Floor, Maximization, Motijheel C/A, Dhaka-1000"
                android:textSize="16sp" 
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/btnEthiopianEmbassyPhone"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:text="Phone"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tvFrenchEmbassy"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_black_sky"
                android:text="French Embassy"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFresnchEmbassyAddress"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style_thin"
                android:text="Road- 108, House-18 Gulshan, PO box 22"
                android:textSize="16sp" 
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/btnFrenchEmbassyPhone"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:text="Phone"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>