<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_style"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tvJapanEmbassy"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_black_sky"
                android:text="Embassy of Japan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvJapanEmbassyAddress"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style_thin"
                android:text="Plot No.5,7, Dutabash Road, 1212"
                android:textSize="16sp" 
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/btnJapanEmbassyPhone"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:text="Phone"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tvKuwaitEmbassy"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_black_sky"
                android:text="Embassy of Kuwait"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvKuwaitEmbassyAddress"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style_thin"
                android:text="P.O.Box 6099, Dhaka, Bangladesh"
                android:textSize="16sp" 
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/btnKuwaitEmbassyPhone"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:text="Phone"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tvLibyanEmbassy"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_black_sky"
                android:text="Embassy of Libya"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLibyanEmbassyAddress"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style_thin"
                android:text="House no. 3B, Road 83, Gulshan 2, Dhaka 1212"
                android:textSize="16sp" 
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/btnLibyanEmbassyPhone"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:text="Phone"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>